body{
    overflow-x: hidden;
    background: #000000;
}
a{
    text-decoration: none;
}

header .section{
    background: url(../img/background.png);
    background-size: cover;
    height: 1024px;
}
header .section .container{
    max-width: 80%;
}
header .section .head{
    display: flex;
    padding-top: 30px;
    align-items: center;
}
header .section .head .col{
    display: flex;
}
header .section .head .col:nth-child(2){
    justify-content: space-between;
    flex: none;
}
header .section .head .col h3{
    font-size: 24px;
    color: #FFFFFF;
    font-weight: bold;
}
header .section .head .col h3:nth-child(1){
    font-weight: 300;
    color: #7BFFD7;
} 
header .section .head .col h4{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    padding: 30px;
    background-color: #688778;
    border-radius: 15px;
    margin-left: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    transition: transform .2s;
}
/*Анимация ссылок сверху*/
@media (min-width: 720px){
    header .section .head .col h4:hover{
        transform: scale(1.13);
    }
}
/*Расположение фотографии*/
header .section .container .main img{
    width: 739px;
    position: absolute;
    top: 170px;
    right: 30px;
}
header .section .container .main h3{
    font-weight: 300;
    font-family: "Abyssinica SIL";
    margin-bottom: 0%;
    color: #FFFFFF;
    font-size: 32px;
}
header .section .container .main h1{
    font-size: 64px;
    color: #FFFFFF;
    font-family: "Kaisei Decol";
    font-weight: bold;
    margin-bottom: 29px;
}
header .section .container .main p{
    font-size: 24px;
    color: #FFFFFF;
    width: 50%;
    margin-bottom: 55px;
}
header .section .container .button{
    border: 3px solid #7BFFD7;
    color: #7BFFD7;
    font-size: 20px;
    padding: 15px;
    width: 13%;
    padding-left: 38px;
    transition: background-color 0.3s;
}
header .section .main{
    margin-top: 276px;
}
/*Анимация кнопки доработать*/
@media (min-width: 720px){
    header .section .container .button:hover{
        background-color: #52a58cd6;
        color: #FFFFFF;
        border: none;
    }
}

.about_me .line{
    margin-top: 30px;
    height: 5px;
    background-color: #7BFFD7;
    width: 100%;
    margin-bottom: 50px;
}
.titul h1{
    font-weight: bold;
    font-size: 48px;
    color: #FFFFFF;
    margin-bottom: -2%;
}
.titul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 90px;
}
.about_me .main{
    display: flex;
    width: 1500px;
}
.about_me .main .col .text h3{
    color: #7BFFD7;
    font-family: "Kaisei Decol";
    font-size: 32px;
    font-weight: 200;
}
.about_me .main .text p{
    color: #FFFFFF;
    font-size: 24px;
}
.about_me .main .grid{
    display: grid;
    grid-template-rows: 183px 146px 272px;
    grid-template-columns: 252px 404px;
    grid-column-gap: 25px;
    grid-row-gap: 21px;
}
.about_me .main .grid img:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/1;
}
.about_me .main .grid img:nth-child(2){
    grid-column: 1/1;
    grid-row: 2/3;
}
.about_me .main .grid img:nth-child(3){
    grid-column: 2/2;
    grid-row: 2/2;
}
.about_me .main .grid img:nth-child(4){
    grid-column: 2/2;
    grid-row: 3/3;
}
.about_me {
    position: relative;
    margin-bottom: 200px;
}
.about_me .container .draw{
    position: absolute;
    left: 50px;
    bottom: 5px;
}
.about_me .container .slaider{
    height: 644px;
    width: 681px;
}

.my_skills .titul{
    margin-bottom: 85px;
}
.my_skills .main{
    display: flex;
}
.my_skills .main h1{
    font-size: 48px;
    color: #7BFFD7;
    font-family: "Kaisei Decol";
}
.my_skills .main h4{
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 300;
}
.my_skills{
    margin-bottom: 200px;
}

.portfolio .container{
    max-width: 85%;
}
.portfolio .container .main{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.portfolio .main .swiper-wrapper{
    width: 100%;
}
.portfolio .main .card{
    margin: 0 2em;
    border-radius: 30px;
}
.portfolio .titul h1{
    font-size: 40px;
    font-weight: bold;
    color: #7BFFD7;
    margin-bottom: 10px;
}
.portfolio .titul h5{
    color: #FFFFFF;
    font-size: 24px;
}
.portfolio .card .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.portfolio .card .card-body p{
    font-size: 20px;
}
.portfolio .card .card-body h5{
    font-size: 24px;
}
.portfolio .card-body .button{
    font-size: 16px;
    padding: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #77C6A0;
    color: #FFFFFF;
}
.portfolio{
    margin-bottom: 200px;
}

.contacts .main{
    display: flex;
}
.contacts .href{
    display: flex;
    justify-content: space-between;
    text-align: start;
    margin-bottom: 63px;
    width: 60%;
}
.contacts .href h5{
    font-size: 32px;
    color: #FFFFFF;
}
.contacts .href a{
    width: 70%;
}
.contacts{
    margin-bottom: 200px;
}

.career .container{
    max-width: 85%;
}
.career .main{
    display: flex;
}
.career .main .text{
    height: 726px;
}
.career .main .text h5{
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 30px;
}
.career .main .images{
    position: relative;
    margin-top: 50px;
}
.career .main .checkboxes img:nth-child(7){
    position: absolute;
    top: -60px;
    left: 355px;
}
.career .main .checkboxes img:nth-child(6){
    position: absolute;
    top: 50px;
    left: 280px;
}
.career .main .checkboxes img:nth-child(5){
    position: absolute;
    top: 180px;
    left: 210px;
}
.career .main .checkboxes img:nth-child(4){
    position: absolute;
    top: 290px;
    left: 150px;
}
.career .main .checkboxes img:nth-child(3){
    position: absolute;
    top: 410px;
    left: 80px; 
}
.career .main .checkboxes img:nth-child(2){
    position: absolute;
    top: 530px;
    left: 10px;
}
.career .main .checkboxes img:nth-child(1){
    position: absolute;
    top: 615px;
    left: -35px;
}
.career{
    margin-bottom: 200px;
}

.feedback_form .titul{
    margin-bottom: 126px;
}
.feedback_form .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 750px;
}
.feedback_form .main input{
    width: 100%;
    height: 86px;
    border-radius: 30px;
    font-size: 24px;
}
.feedback_form .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feedback_form .main form{
    width: 100%;
}
.feedback_form .main .mb-3 label{
    font-size: 32px;
    color: #7BFFD7;
}
.feedback_form .button h6{
    font-size: 24px;
    color: #7BFFD7;
    font-weight: bold;
    border: 5px solid #7BFFD7;
    border-radius: 30px;
    padding: 38px;
    padding-top: 25px;
    padding-bottom: 20px;
}
.feedback_form .main .button{
    margin-top: 54px;
    width: 61%;
}
.feedback_form{
    margin-bottom: 200px;
}
/*Анимация*/
@media (min-width: 720px){
    .feedback_form .main .button h6:hover{
        background-color: #52a58cd6;
        color: #FFFFFF;
        border-color: #52a58cd6;
    }
}

.form-text{
    color: #FFFFFF;
}
footer .section{
    background-color: #77C6A0;
    height: 100px;
    display: flex;
    align-items: center;
}
footer .section .container{
    display: flex;
    align-items: center;
}
footer .section .container .col{
    display: flex;
    align-items: center;
}
footer .section .container .col .col{
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
footer .section .col h3{
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
}
footer .section .col h3:nth-child(1){
    font-weight: 400;
    color: #000000;
}
footer .col p{
    color: #FFFFFF;
    font-size: 16px;
}

/*Адаптив*/
@media (max-width: 1600px){
    .container{
        width: 1400px;
    }

    header .section .container .button{
        width: 16%;
    }
    header .section .head{
        width: 100%;
    }

    .about_me .main .grid {
        grid-template-rows: 162px 135px 251px;
        grid-template-columns: 221px 374px;
        grid-column-gap: 20px;
        grid-row-gap: 19px;
    }
    .about_me .container .draw {
        position: absolute;
        left: 5px;
        bottom: 5px;
    }
    .about_me .main .grid img:nth-child(1){
        width: 615px;
    }
    .about_me .main .grid img:nth-child(2){
        width: 221px;
    }
    .about_me .main .grid img:nth-child(3){
        width: 371px;
    }
    .about_me .main .grid img:nth-child(4){
        width: 373px;
    }
    .about_me .container .slaider {
        height: 590px;
        width: 614px;
    }

    .career .main .images .mountain{
        width: 700px;
    }
    .career .main .text h5{
        font-size: 20px;
        margin-bottom: 25px;
    }

    .career .main .checkboxes img{
        width: 30px;
    }
    .career .main .checkboxes img:nth-child(1) {
        position: absolute;
        top: 290px;
        left: 60px;
    }
    .career .main .checkboxes img:nth-child(2) {
        position: absolute;
        top: 230px;
        left: 95px;
    }
    .career .main .checkboxes img:nth-child(3) {
        position: absolute;
        top: 180px;
        left: 125px;
    }
    .career .main .checkboxes img:nth-child(4) {
        position: absolute;
        top: 130px;
        left: 150px;
    }
    .career .main .checkboxes img:nth-child(5) {
        position: absolute;
        top: 80px;
        left: 180px;
    }
    .career .main .checkboxes img:nth-child(6) {
        position: absolute;
        top: 20px;
        left: 215px;
    }
    .career .main .checkboxes img:nth-child(7) {
        position: absolute;
        top: -30px;
        left: 250px;
    }
}

@media (max-width: 1440px){
    .container{
        width: 1180px;
    }

    header .section .container .main img {
        width: 720px;
        top: 195px;
        right: 0px;
    }
    header .section .container {
        max-width: 90%;
    }

    header .section .container .main h1 {
        font-size: 58px;
    }

    .about_me .main {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .about_me .main .grid{
        margin-bottom: 30px;
    }
    .about_me .main .grid img:nth-child(2) {
        height: 408px;
    }
    .about_me .container .draw {
        left: 120px;
        top: 570px;
    }
    .portfolio .main .card{
        width: 350px !important;
    }
}

@media (max-width: 1280px){
    .container{
        width: 952px;
    }

    header .section .head .col h4 {
        font-size: 16px;
        padding: 20px;
        margin-left: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    header .section .container .main img {
        width: 500px;
        top: 198px;
    }
    header .section {
        height: 780px;
    }
    header .section .container .main h1 {
        font-size: 58px;
        width: 80%;
    }
    header .section .main {
        margin-top: 150px;
    }
    header .section .container .button {
        width: 22%;
    }

    .about_me .container .draw {
        left: 10px;
        top: 577px;
    }

    .feedback_form .main input {
        height: 66px;
        font-size: 20px;
    }
}

@media (max-width: 992px) {
    .container{
        width: 728px;
    }

    header .section .container{
        width: 850px ;
    }

    header .section .head {
        flex-direction: column;
    }

    header .section .container .button {
        width: 23%;
    }
    header .section .container .main p {
        font-size: 20px;
    }
    header .section .container .button{
        font-size: 18px;
    }
    header .section .container .main h1 {
        width: 65%;
    }

    .contacts .main .col:nth-child(2) img{
        position: absolute;
        right: 5px;
    }

    .career .main{
        flex-direction: column;
        align-items: center;
    }
    .career .main .text {
        height: 100%;
    }
    .career .main .images .mountain{
        width: 600px;
    }

    .career .main .checkboxes img:nth-child(1) {
        left: 25px;
    }
    .career .main .checkboxes img:nth-child(2) {
        left: 55px;
    }
    .career .main .checkboxes img:nth-child(3) {
        left: 85px;
    }
    .career .main .checkboxes img:nth-child(4) {
        left: 115px;
    }
    .career .main .checkboxes img:nth-child(5) {
        left: 145px;
    }
    .career .main .checkboxes img:nth-child(6) {
        left: 175px;
    }
    .career .main .checkboxes img:nth-child(7) {
        left: 210px;
    }
}

@media (max-width: 834px){
    .container{
        width: 728px;
    }

    header .section .head .col h4 {
        font-size: 15px;
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    header .section .container .main h1 {
        font-size: 50px;
    }
    header .section .container .main img {
        width: 450px;
        top: 255px;
        right: -40px;
    }
    header .section .container .button {
        width: 27%;
    }
    .about_me .container .draw {
        left: -60px;
        top: 580px;
    }
    .contacts .main .col:nth-child(2) img {
        right: -80px;
    }

    .titul h1 {
        font-size: 40px;
        margin-bottom: -3%;
    }
    .feedback_form .titul img{
        width: 95%;
    }
}

@media (max-width: 768px) {
    .container{
        width:  536px;
    }

    .about_me .container .draw {
        left: -90px;
        top: 610px;
    }
    .contacts .href h5 {
        font-size: 24px;
    }
    .contacts .href img{
        width: 40px;
    }
    .contacts .main .col:nth-child(2) img {
        width: 550px;
    }

    .titul h1 {
        font-size: 24px;
        margin-bottom: -2%;
    }
    .titul img{
        width: 80%;
    }
    .about_me .titul img{
        width: 70%;
    }
    .my_skills .titul img{
        width: 65%;
    }

    .feedback_form .main {
        width: 650px;
    }
    .feedback_form .main .mb-3 label {
        font-size: 24px;
    }
    .feedback_form .button h6 {
        font-size: 18px;
        border: 3px solid #7BFFD7;
        padding: 20px;
        padding-top: 18px;
        padding-bottom: 18px;
    }
    .feedback_form .main .button {
        width: 50%;
    }

    footer .section {
        height: 100%;
    }
    footer .section .container {
        flex-direction: column;
    }
    footer .section .container .col:nth-child(2){
        flex-direction: column;
    }
    footer .section .container .col .col{
        align-items: center;
    }
}


@media (max-width: 576px) {
    .container{
        width:  440px;
    }
    header .section .head .col:nth-child(2){
        flex-wrap: wrap;
        justify-content: center;
    }

    header .section {
        height: 900px;
    }
    header .section .container .button{
        width: 38%;
    }

    header .section .container .main img {
        top: 380px;
        right: -100px;
    }
    header .section .main {
        margin-top: 120px;
    }

    .about_me .main .grid {
        grid-template-rows: 118px 96px 175px;
        grid-template-columns: 180px 260px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .about_me .main .grid img:nth-child(1) {
        width: 450px;
    }
    .about_me .main .grid img:nth-child(2) {
        width: 180px;
        height: 280px;
    }
    .about_me .main .grid img:nth-child(3) {
        width: 260px;
    }
    .about_me .main .grid img:nth-child(4) {
        width: 260px;
    }
    .about_me .container .draw {
        left: -400px;
    }
    .about_me .container .slaider {
        height: 409px;
        width: 450px;
    }
    .my_skills .main h1 {
        font-size: 40px;
    }
    .my_skills .main h4 {
        font-size: 24px;
    }

    .contacts .main .col:nth-child(2) img {
        width: 300px;
        right: -400px;
    }

    .career .main .images .mountain {
        width: 500px;
    }
    .career .main .checkboxes img:nth-child(1) {
        left: -10px;
    }
    .career .main .checkboxes img:nth-child(2) {
        left: 20px;
    }
    .career .main .checkboxes img:nth-child(3) {
        left: 50px;
    }
    .career .main .checkboxes img:nth-child(4) {
        left: 80px;
    }
    .career .main .checkboxes img:nth-child(5) {
        left: 105px;
    }
    .career .main .checkboxes img:nth-child(6) {
        left: 140px;
    }
    .career .main .checkboxes img:nth-child(7) {
        left: 170px;
    }
    .feedback_form .main {
        width: 500px;
    }
    .feedback_form .main .button {
        width: 65%; 
    }
}


@media (max-width: 480px) {
    .container{
        width:  98%;
    }

    body{
        width: 100% !important;
    }

    header .section .container .main img {
        top: 375px;
        right: -160px;
    }
    header .section .container .main h1 {
        font-size: 40px;
    }
    header .section .container .main h3 {
        font-size: 24px;
    }
    header .section .container .main p {
        font-size: 16px;
    }
    header .section .container .button {
        width: 37%;
        font-size: 12px;
        padding: 10px;
        padding-left: 20px;
    }
    header .section .main {
        margin-top: 100px;
    }

    .about_me .main .grid {
        grid-template-rows: 92px 460px 129px 236px;
        grid-template-columns: 350px;
        grid-row-gap: 10px;
    }
    .about_me .main .grid img:nth-child(1) {
        width: 350px;
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .about_me .main .grid img:nth-child(2) {
        width: 350px;
        height: 460px;
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .about_me .main .grid img:nth-child(3) {
        width: 350px;
        grid-row: 3/3;
        grid-column: 1/1;
    }
    .about_me .main .grid img:nth-child(4) {
        width: 350px;
        grid-row: 4/4;
        grid-column: 1/1;
    }
    .about_me .main .col .text h3 {
        font-size: 24px;
    }
    .about_me .main .text p {
        font-size: 18px;
    }

    .about_me .container .slaider {
        height: 309px;
        width: 350px;
    }

    .my_skills .main h1 {
        font-size: 36px;
    }
    .my_skills .main h4 {
        font-size: 20px;
    }

    .portfolio .titul h1 {
        font-size: 30px;
    }
    .portfolio .titul h5 {
        font-size: 18px;
    }
    .contacts .href img {
        width: 30px;
        height: 30px;
    }
    .contacts .href h5 {
        font-size: 18px;
    }
    .titul h1 {
        font-size: 20px;
    }
    .feedback_form .main {
        width: 345px;
    }
    .feedback_form .main input {
        height: 40px;
        font-size: 18px;
    }
    .feedback_form .main .mb-3 label {
        font-size: 18px;
    }

    .feedback_form .main .button {
        width: 68%;
    }
    .feedback_form .button h6 {
        font-size: 12px;
    }
}


@media (max-width: 360px) {
    .container{
        width:  98%;
    }

    header .section .container .main img {
        top: 380px;
        right: -200px;
    }
    header .section .container .button {
        width: 43%;
    }
    .about_me .main .grid {
        grid-template-rows: 76px 460px 107px 195px;
        grid-template-columns: 290px;
    }
    .about_me .main .grid img:nth-child(1) {
        width: 290px;
    }
    .about_me .main .grid img:nth-child(2) {
        width: 290px;
        height: 460px;
    }
    .about_me .main .grid img:nth-child(3) {
        width: 290px;
    }
    .about_me .main .grid img:nth-child(4) {
        width: 290px;
    }
    .about_me .container .slaider {
        height: 249px;
        width: 290px;
    }
    .portfolio .titul h1 {
        font-size: 26px;
    }
    .portfolio .main .card {
        width: 320px !important;
    }
    .titul {
        margin-bottom: 30px;
    }
    .titul h1 {
        font-size: 18px;
    }
    .feedback_form .main {
        width: 290px;
    }
    .feedback_form .main .button {
        width: 80%;
    }
}